<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="{'q0p0'}">&#13;
			<x>359.0</x>&#13;
			<y>90.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="{'q0p1'}">&#13;
			<x>132.0</x>&#13;
			<y>-43.0</y>&#13;
		</state>&#13;
		<state id="2" name="{'q0p2'}">&#13;
			<x>-34.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="3" name="{'q1p0'}">&#13;
			<x>395.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="4" name="{'q1p1'}">&#13;
			<x>2.0</x>&#13;
			<y>202.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="{'q1p2'}">&#13;
			<x>592.0</x>&#13;
			<y>-8.0</y>&#13;
		</state>&#13;
		<state id="6" name="{'q2p0'}">&#13;
			<x>174.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="7" name="{'q2p1'}">&#13;
			<x>751.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="8" name="{'q2p2'}">&#13;
			<x>52.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>bn</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>bn</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>am</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>am</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>an</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>am</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>bn</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>bm</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>