<?xml version="1.0" ?>
<structure>
	<type>fa</type>
	<automaton>
		<!--This list of states.-->
		<state id="0" name="q0">
			<x>10</x>
			<y>20</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>10</x>
			<y>20</y>
		</state>
		<state id="2" name="q2">
			<x>10</x>
			<y>20</y>
		</state>
		<state id="3" name="q3">
			<x>10</x>
			<y>20</y>
		</state>
		<state id="4" name="q4">
			<x>10</x>
			<y>20</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>10</x>
			<y>20</y>
		</state>
		<!--This list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>
