<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ASA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>